# OpenCV_WaferAligner

./: .gitignore  Brighten.py  WaferAligner_UI.py  WaferAligner_UI.spec  ZMQ_INTEGRATION.md  bench_linear.py  bench_lut.py  bench_no_dx.py  bench_roi.py  bench_spread_size.py  build_exe.bat  linemod_tuner.py  patch3.py  patch4.py  pattern_resolution_mse.py  requirements.txt  t3.py  test_full_pipeline.py  test_internal_pyramid.py  test_quantize.py  test_spread.py  test_spread2.py  zmq_server.spec
CSharpClient/: Program.cs  WaferAlignmentClient.cs  WaferAlignmentClient.csproj
_archive_/: EDGE_COMPARE_DOC.md  GrayscaleImage_Converter.py  comparison_report.py  edge_compare.py  edge_finder_config.json  emgu_matcher.py  emgu_tuner.py  feature_matcher.py  generate_report_figures.py  light_variation_test.py  linemod_tuner.py  linemod_tuner.spec  main.py  ncc_vs_line2d.py  param_tuner.py  rotate_images_180.py  technical_report.tex  test_line2d.py  test_linemod.py  test_output.txt  test_pyramid.py  visualize_linemod.py
app/: __init__.py
app/models/: __init__.py  app_state.py  recipe_model.py
app/services/: Move.py  __init__.py  edge_finder.py  fov_classifier.py  linemod_matcher.py  spread_bench.py  zmq_server.py
app/viewmodels/: __init__.py  edge_viewmodel.py  pattern_viewmodel.py
app/views/: __init__.py  edge_tab.py  main_window.py  mask_editor.py  pattern_tab.py  zmq_tab.py
docs/: PARAM_TUNER_DOCUMENTATION.md  TECHNICAL_DOCUMENTATION.md  technical_report.tex
recipes/: 5120.xml  ADLIM.xml  QES_1.xml  TKX.xml  TKX2.xml  TKX3.xml  Test.xml  Test2.xml  small_images.xml
(+3 files in other folders)
